# basic_project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/hxh/basic/project/: BasicProjectApplication.java
src/main/java/com/hxh/basic/project/aop/: GlobalExceptionHandling.java
src/main/java/com/hxh/basic/project/config/mybatis/plus/: CodeGenerator.java
src/main/java/com/hxh/basic/project/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/hxh/basic/project/controller/: UserController.java
src/main/java/com/hxh/basic/project/entity/: User.java
src/main/java/com/hxh/basic/project/enums/: ResultEnum.java
src/main/java/com/hxh/basic/project/exception/: CustomException.java
src/main/java/com/hxh/basic/project/form/: BaseForm.java  PageForm.java
src/main/java/com/hxh/basic/project/form/user/: AddUserForm.java  ListUserForm.java
src/main/java/com/hxh/basic/project/mapper/: UserMapper.java
src/main/java/com/hxh/basic/project/service/: IUserService.java
src/main/java/com/hxh/basic/project/service/impl/: UserServiceImpl.java
src/main/java/com/hxh/basic/project/utils/: MethodUtil.java  ResultVoUtil.java
src/main/java/com/hxh/basic/project/vo/: PageVo.java  ResultVo.java  UserVo.java
src/main/java/com/hxh/project/: ProjectApplication.java
src/main/java/com/hxh/project/aop/: GlobalExceptionHandling.java
src/main/java/com/hxh/project/config/mybatisplus/: CodeGenerator.java
src/main/java/com/hxh/project/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/hxh/project/controller/: EmoticonController.java  TestController.java
src/main/java/com/hxh/project/dto/: ResultBean.java
src/main/java/com/hxh/project/enums/: CodeEnum.java  ResultEnum.java
src/main/java/com/hxh/project/exception/: CustomException.java
src/main/java/com/hxh/project/form/: BaseForm.java  PageForm.java
src/main/java/com/hxh/project/utils/: BlankUtil.java  EnumUtil.java  MethodUtil.java  ResultUtil.java  TimeUtil.java
src/main/java/com/hxh/project/vo/: PageVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/hxh/basic/project/: BasicProjectApplicationTests.java
src/test/java/com/hxh/project/: ProjectApplicationTests.java
